
# PRODUCTION KEY FOR CLERK
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYnV6emFyZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk

VITE_NODE_API_URL=https://nodebackend-yy3s.onrender.com/api/v1



VITE_AI_BACKEND=http://47.130.55.18:8000

# NEXT_BACKEND_LINK ON VERCEL 🔥
VITE_NEXT_BASE_URL=https://businessdoctor.vercel.app



 