# DEVELOPEMENT KEYS FOR CLERK ✨📌---------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtam9leS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_r1s5KG46cMUrtnPydWnIm81LgibPEYD2Jffw37X9XR
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1sYWR5YnVnLTM5LmNsZXJrLmFjY291bnRzLmRldiQ




# PRODUCTION KEY FOR CLERK
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYnV6emFyZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk

# DEVELOPEMENT KEYS FOR CLERK ✨📌---------------------------
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctdGVhbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_bTMwAx7kJ7I7Fik5bt6JHl3mdGFDaak1hkSoib6XnE


# ===============================
 🔥NODE BACKEND----------------
# ===============================


 📌 DEPLOYED ON RENDER--------------
# VITE_NODE_API_URL=https://businessdoctors-client-backend.onrender.com/api/v1
# ----------------------------------


#📌 AWS DEPLOYED LINK FOR NODE BACKEND---------------------------
#production
# VITE_NODE_API_URL=http://47.130.55.18:5000/api/v1


##📌 Local Testing API NODE BACKEND---------------------------
VITE_NODE_API_URL=http://192.168.1.107:5000/api/v1



# =====================================
 📌 PYTHON AI API --------------------
# =====================================

# DEVELOPEMENT 🔨✂️
# --------------------------------------
# VITE_AI_BACKEND=http://192.168.1.64:8000

# AI DEPLOYED ON RENDER 🔥
# VITE_AI_BACKEND=https://aibusinessdoctors.onrender.com

# VITE_AI_BACKEND AWS DEPLOYED---------✨
VITE_AI_BACKEND=http://47.130.55.18:8000



# =====================================
# 📌 NEXT BASE API URL ----------------
# =====================================


# DEVELOPEMENT 🔨✂️ --------------

# NEXT_BACKEND_LINK LOCAL 🔥
 VITE_NEXT_BASE_URL=http://localhost:3000

# NEXT_BACKEND_LINK ON VERCEL 🔥
# VITE_NEXT_BASE_URL=https://businessdoctor.vercel.app



 